{
  "name": "fixme",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.0.6",
    "@types/node": "^11.9.4",
    "@types/query-string": "^6.2.0",
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.2",
    "@types/react-helmet": "^5.0.8",
    "@types/react-icons": "^3.0.0",
    "@types/react-paginate": "^6.2.1",
    "@types/react-redux": "^7.0.1",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-select": "^2.0.13",
    "@types/react-sidebar": "^3.0.0",
    "@types/reactstrap": "^7.1.3",
    "@types/redux-form": "^7.5.2",
    "babel-core": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^4.3.1",
    "connected-react-router": "^6.3.1",
    "history": "^4.7.2",
    "ncp": "^2.0.0",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.14.7",
    "prettier": "^1.16.4",
    "prop-types": "^15.7.2",
    "query-string": "^6.2.0",
    "ra-data-simple-rest": "^2.7.1",
    "react": "^16.8.2",
    "react-admin": "^2.7.1",
    "react-async-component": "^2.0.0",
    "react-dom": "^16.8.2",
    "react-ga": "^2.5.7",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.4.0",
    "react-markdown": "^4.0.6",
    "react-paginate": "^6.3.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts-ts": "3.1.0",
    "react-select": "^2.4.1",
    "react-sidebar": "^3.0.2",
    "reactstrap": "^7.1.0",
    "redux": "4.0.1",
    "redux-form": "^8.1.0",
    "redux-thunk": "2.3.0",
    "rimraf": "^2.6.3",
    "scroll-into-view-if-needed": "^2.2.20",
    "smooth-scroll-into-view-if-needed": "^1.1.23",
    "styled-components": "^4.1.3",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-sass-guidelines": "^5.3.0",
    "stylelint-config-standard": "^18.2.0",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^3.6.0",
    "typesafe-actions": "^3.1.0",
    "typescript": "^3.3.3",
    "utility-types": "^3.4.1"
  },
  "devDependencies": {
    "husky": "^1.3.1",
    "lint-staged": "^8.1.4",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.5.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ],
    "*.scss": [
      "prettier --write",
      "stylelint --fix",
      "git add"
    ]
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "yarn build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts-ts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "yarn build-css && react-scripts-ts build && ncp build dist",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "precommit": "lint-staged",
    "deploy": "yarn build",
    "postinstall": "node postinstall.js"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:3000"
    }
  }
}
